# TKOlympApp

./: .gitignore  CLAUDE.md  CODE_AUDIT.md  IOS_AUDIT.md  LICENSE.md  README.md  SECURITY_AUDIT.md  TkOlympApp.sln  audit-screen-vs-viewmodel.md  build.gradle.kts  code-audit.md  crash_00064141N001193.txt  crash_after_install_00064141N001193.txt  gradle.properties  ideas.md  local.properties  performance-audit.md  settings.gradle.kts
TkOlympApp/: AUDIT-2026-02-03.md  AUDIT.md  App.xaml  App.xaml.cs  AppShell.Clean.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TkOlympApp.csproj
TkOlympApp.Tests/: README.md  TkOlympApp.Tests.csproj
TkOlympApp.Tests/Converters/: CohortColorConverterTests.cs  CohortHasColorConverterTests.cs  ConverterIntegrationTests.cs  EventTypeToLabelConverterTests.cs  FriendlyDateConverterTests.cs
TkOlympApp.Tests/Exceptions/: AuthenticationExceptionTests.cs  GraphQLExceptionTests.cs  ServiceExceptionTests.cs
TkOlympApp.Tests/Helpers/: CohortColorHelperTests.cs  DateHelpersTests.cs  HelperIntegrationTests.cs  NationalityHelperTests.cs  PhoneHelpersTests.cs  PostalCodeHelpersTests.cs
TkOlympApp.Tests/Mocks/: MockHelpers.cs  MockHttpMessageHandler.cs  MockLocalizationService.cs  MockSecureStorage.cs  NullLogger.cs
TkOlympApp.Tests/Resources/: LocalizationResxConsistencyTests.cs
TkOlympApp.Tests/Services/: AuthServiceImplementationTests.cs  AuthServiceTests.cs  CohortServiceTests.cs  CoupleServiceTests.cs  EventNotificationServiceTests.cs  EventServiceImplementationTests.cs  EventServiceTests.cs  GraphQlClientTests.cs  LeaderboardServiceTests.cs  LoggerExtensionsTests.cs  NoticeboardServiceImplementationTests.cs  NoticeboardServiceTests.cs  PeopleServiceTests.cs  PollyRetryTests.cs  UserServiceImplementationTests.cs  UserServiceTests.cs
TkOlympApp.Tests/TestResults/: coverage.cobertura.xml
TkOlympApp.Tests/TestResults/420ea0e2-8c61-4a47-8c17-a23536c8fed0/: coverage.cobertura.xml
TkOlympApp.Tests/TestResults/coverage-report/: Summary.txt
TkOlympApp.Tests/TestResults/coverlet/: coverage.cobertura.xml
TkOlympApp.Tests/TestResults/f1e5d327-1328-4b36-afb4-61d01eef1fb9/: coverage.cobertura.xml
TkOlympApp.Tests/ViewModels/: MainPageViewModelTests.cs
TkOlympApp/Converters/: CohortColorConverter.cs  CohortHasColorConverter.cs  CohortItemHasColorConverter.cs  EventNameConverter.cs  EventTypeToLabelConverter.cs  FriendlyDateConverter.cs  LocationOrTrainersConverter.cs
TkOlympApp/Exceptions/: AuthenticationException.cs  GraphQLException.cs  ServiceException.cs
TkOlympApp/Helpers/: AppConstants.cs  CalendarHelpers.cs  CohortColorHelper.cs  DateHelpers.cs  DiRouteFactory.cs  EventTrainerDisplayHelper.cs  FirstRunHelper.cs  HtmlHelpers.cs  NationalityHelper.cs  PhoneHelpers.cs  PostalCodeHelpers.cs
TkOlympApp/Models/Cohorts/: CohortModels.cs
TkOlympApp/Models/Couples/: CoupleModels.cs
TkOlympApp/Pages/: AboutAppPage.xaml  AboutAppPage.xaml.cs  AboutMePage.xaml  AboutMePage.xaml.cs  CalendarItemTappedBehavior.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarPageModels.cs  CalendarViewPage.xaml  CalendarViewPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CohortGroupsPage.xaml  CohortGroupsPage.xaml.cs  CouplePage.xaml  CouplePage.xaml.cs  DeleteRegistrationsPage.xaml  DeleteRegistrationsPage.xaml.cs  EditRegistrationsPage.xaml  EditRegistrationsPage.xaml.cs  EditSelfPage.xaml  EditSelfPage.xaml.cs  EventNotificationRuleEditPage.xaml  EventNotificationRuleEditPage.xaml.cs  EventNotificationSettingsPage.xaml  EventNotificationSettingsPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventRowTemplateSelector.cs  EventsPage.xaml  EventsPage.xaml.cs  FirstRunPage.xaml  FirstRunPage.xaml.cs  FullscreenImagePage.cs  FullscreenImagePage.xaml  FullscreenImagePage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  (+26 more)
TkOlympApp/Resources/: Strings.en-AU.resx  Strings.en.resx  Strings.no.resx  Strings.resx  Strings.sk.resx  Strings.sl.resx  Strings.uk.resx  Strings.vi.resx
TkOlympApp/Services/: AuthService.Implementation.cs  AuthService.cs  BigIntegerJsonConverter.cs  CohortService.cs  CohortServiceImplementation.cs  CoupleService.cs  CoupleServiceImplementation.cs  EventNotificationService.cs  EventNotificationSettings.cs  EventService.cs  EventServiceImplementation.cs  GraphQlClient.cs  INavigationService.cs  INotificationManagerService.cs  LeaderboardService.cs  LeaderboardServiceImplementation.cs  LocalizationService.cs  LoggerExtensions.cs  LoggerService.cs  NavigationServiceImplementation.cs  NoticeboardNotificationService.cs  NoticeboardService.cs  NoticeboardServiceImplementation.cs  NotificationManagerService.cs  PeopleService.cs  PeopleServiceImplementation.cs  PlainTextService.cs  SwipeNavigationService.cs  SwipePanHandler.cs  TenantService.cs  TenantServiceImplementation.cs  TranslateExtension.cs  UserNotifier.cs  UserService.cs  UserServiceImplementation.cs
TkOlympApp/ViewModels/: AboutAppViewModel.cs  AboutMeCohortItem.cs  AboutMeViewModel.cs  CalendarViewModel.cs  CalendarViewViewModel.cs  ChangePasswordViewModel.cs  CohortGroupItem.cs  CohortGroupsViewModel.cs  CoupleViewModel.cs  DeleteRegistrationsRegGroup.cs  DeleteRegistrationsRegItem.cs  DeleteRegistrationsViewModel.cs  EditRegistrationsRegGroup.cs  EditRegistrationsRegItem.cs  EditRegistrationsTrainerOption.cs  EditRegistrationsViewModel.cs  EditSelfViewModel.cs  EventNotificationRuleEditViewModel.cs  EventNotificationRuleTrainerItem.cs  EventNotificationRuleTypeItem.cs  EventNotificationSettingsRuleItem.cs  EventNotificationSettingsViewModel.cs  EventRegistrationRow.cs  EventViewModel.cs  EventsViewModel.cs  FirstRunSlideItem.cs  FirstRunViewModel.cs  FullscreenImageViewModel.cs  LanguageItem.cs  LanguageViewModel.cs  LeaderboardRow.cs  LeaderboardViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NoticeViewModel.cs  NoticeboardAnnouncementItem.cs  NoticeboardViewModel.cs  OtherViewModel.cs  PeopleCohortDot.cs  PeoplePersonItem.cs  (+12 more)
androidApp/: build.gradle.kts
(+425 files in other folders)
