package com.tkolymp.shared.language

data class CommonActionStrings(
    val back: String,
    val save: String,
    val saveChanges: String,
    val cancel: String,
    val delete: String,
    val confirm: String,
    val ok: String,
    val retry: String,
    val logout: String,
    val confirmLogoutText: String,
    val edit: String,
    val showLess: String,
    val showAll: String,
    val noData: String,
    val loading: String,
    val error: String,
    val search: String,
    val all: String,
    val yes: String,
    val no: String,
    val decrease: String = "Decrease",
    val increase: String = "Increase",
    val options: String = "Options",
    val openInWeb: String = "Open in web",
    val showPassword: String = "Show password",
    val hidePassword: String = "Hide password",
)
