package com.tkolymp.shared.language

data class ProfileStrings(
    val myProfile: String,
    val editPersonalData: String,
    val changePersonalData: String,
    val firstName: String,
    val lastName: String,
    val birthDate: String,
    val gender: String,
    val nationality: String,
    val phone: String,
    val mobile: String,
    val email: String,
    val cstsId: String,
    val wdsfId: String,
    val personalId: String,
    val prefixTitle: String,
    val suffixTitle: String,
    val aboutMe: String,
    val basicInfo: String,
    val personalData: String,
    val otherDetails: String,
    val person: String,
    val personNotFound: String,
    val activeCouple: String,
    val noCouples: String,
    val trainer: String,
    val trainers: String,
    val contacts: String,
    val bioNotAvailable: String,
    val noActiveCouples: String,
    val externalIdSection: String,
    val dateFrom: String,
    val dateTo: String,
    val birthdays: String,
    val couple: String,
)
