<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TkOlympApp.Pages.EventNotificationSettingsPage"
             xmlns:svc="clr-namespace:TkOlympApp.Services"
             Title="{svc:Translate Notifications_Settings}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0" Clicked="OnAddClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="OpenSansRegular" Glyph="+" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*">
        <Label Text="{svc:Translate Notifications_Intro}" Margin="20,12" />

        <CollectionView x:Name="RulesCollectionView" Grid.Row="1" Margin="12" ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Margin="6">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding DisplayTimeBefore}" Style="{StaticResource MutedLabelStyle}" />
                            <Label Grid.Column="0" Grid.Row="2" Text="{Binding DisplayTypes}" Style="{StaticResource MutedLabelStyle}" />
                            <Label Grid.Column="0" Grid.Row="3" Text="{Binding DisplayTrainers}" Style="{StaticResource MutedLabelStyle}" />

                            <HorizontalStackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Spacing="8" VerticalOptions="Center">
                                <Switch IsToggled="{Binding Setting.Enabled}" Toggled="OnEnabledToggled" />
                                <Button Text="{svc:Translate Edit}" Clicked="OnEditTimeClicked" Style="{StaticResource ButtonSecondary}" />
                                <Button Text="{svc:Translate Delete}" Clicked="OnDeleteClicked" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
