<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TkOlympApp.Pages.EventNotificationRuleEditPage"
             xmlns:svc="clr-namespace:TkOlympApp.Services"
             xmlns:viewModels="clr-namespace:TkOlympApp.ViewModels"
             x:DataType="viewModels:EventNotificationRuleEditViewModel"
             Title="{svc:Translate Notification_EditRule_Title}">

    <Grid RowDefinitions="Auto,*">
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="12" Spacing="12">
                <Label Text="{svc:Translate Notification_EditRule_Name}" />
                <Border Padding="6">
                    <Entry Text="{Binding Name}" />
                </Border>

                <Label Text="{svc:Translate Notification_EditRule_TimeBefore}" />
                <Border Padding="6">
                    <Entry Text="{Binding Minutes}" Keyboard="Numeric" Placeholder="{svc:Translate Notification_SelectMinutes}" />
                </Border>

                <Label Text="{svc:Translate Notification_EditRule_EventTypes}" />
                <CollectionView SelectionMode="Multiple" ItemsLayout="VerticalList" ItemsSource="{Binding Types}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:EventNotificationRuleTypeItem">
                            <HorizontalStackLayout Padding="6">
                                <CheckBox IsChecked="{Binding Selected}" />
                                <Label Text="{Binding Label}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="{svc:Translate Notification_EditRule_Trainers}" />
                <CollectionView SelectionMode="Multiple" ItemsLayout="VerticalList" ItemsSource="{Binding Trainers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:EventNotificationRuleTrainerItem">
                            <HorizontalStackLayout Padding="6">
                                <CheckBox IsChecked="{Binding Selected}" />
                                <Label Text="{Binding Label}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="{svc:Translate Button_Save}" Command="{Binding SaveCommand}" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
