<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TkOlympApp.Pages.OtherPage"
             Title="Ostatní">
    <Grid RowDefinitions="Auto,* ,Auto">

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20,0,20,0" Spacing="12">
                <Label FontAttributes="Bold">Členové a klub</Label>
                <Border Padding="12" Margin="6">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAboutMeClicked" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout>
                        <Label FontAttributes="Bold">Profil</Label>
                        <Label Style="{StaticResource MutedLabelStyle}">Vše, co si o sobě můžeš jako normální smrtelník přát vědět.</Label>
                    </VerticalStackLayout>    
                </Border>
                <Border Padding="12" Margin="6">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPeopleClicked" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout>
                        <Label FontAttributes="Bold">Lidé</Label>
                        <Label Style="{StaticResource MutedLabelStyle}">Seznam tvých kamarádům PS: máš tam i jejich narozeniny.</Label>
                    </VerticalStackLayout>    
                </Border>
                <Border Padding="12" Margin="6">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTrainersClicked" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout>
                        <Label FontAttributes="Bold">Trenéři a tréninkové prostory</Label>
                        <Label Style="{StaticResource MutedLabelStyle}">Kdybys zapomněl, kam každý den chodíš.</Label>
                    </VerticalStackLayout>
                </Border>
                <Border Padding="12" Margin="6">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCohortGroupsClicked" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout>
                        <Label FontAttributes="Bold">Tréninkové skupiny</Label>
                        <Label Style="{StaticResource MutedLabelStyle}">Kdybys zapomněl, kde tančíš.</Label>
                    </VerticalStackLayout>
                </Border>
                <Label FontAttributes="Bold">Aplikace</Label>
                <Border Padding="12" Margin="6">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCohortGroupsClicked" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout>
                        <Label FontAttributes="Bold">Jazyky</Label>
                        <Label Style="{StaticResource MutedLabelStyle}">Kdyby ti jiný jazyk přišel víc pochuti.</Label>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="2"
                Margin="20"
                Text="Odhlásit se"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="White"
                Clicked="OnLogoutClicked" />
    </Grid>
</ContentPage>
