<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

  <!-- Note: Direct project reference to MAUI project is not compatible with net10.0 -->
  <!-- Tests should focus on non-MAUI logic extracted to shared libraries in the future -->
  <!-- For now, this project serves as a test infrastructure placeholder -->

  <ItemGroup>
    <!-- Link source files from main project for testing pure helper methods -->
    <Compile Include="..\TkOlympApp\Helpers\DateHelpers.cs" Link="LinkedSources\DateHelpers.cs" />
    <Compile Include="..\TkOlympApp\Helpers\PhoneHelpers.cs" Link="LinkedSources\PhoneHelpers.cs" />
    <Compile Include="..\TkOlympApp\Helpers\PostalCodeHelpers.cs" Link="LinkedSources\PostalCodeHelpers.cs" />
    <Compile Include="..\TkOlympApp\Helpers\NationalityHelper.cs" Link="LinkedSources\NationalityHelper.cs" />
    <Compile Include="..\TkOlympApp\Helpers\CohortColorHelper.cs" Link="LinkedSources\CohortColorHelper.cs" />
    <!-- Link converters for testing -->
    <Compile Include="..\TkOlympApp\Converters\CohortColorConverter.cs" Link="LinkedSources\CohortColorConverter.cs" />
    <Compile Include="..\TkOlympApp\Converters\CohortHasColorConverter.cs" Link="LinkedSources\CohortHasColorConverter.cs" />
    <Compile Include="..\TkOlympApp\Converters\FriendlyDateConverter.cs" Link="LinkedSources\FriendlyDateConverter.cs" />
    <Compile Include="..\TkOlympApp\Converters\EventTypeToLabelConverter.cs" Link="LinkedSources\EventTypeToLabelConverter.cs" />
    <!-- Note: We create a mock LocalizationService for testing DateHelpers -->
  </ItemGroup>

  <ItemGroup>
    <!-- MAUI dependencies for CohortColorHelper testing -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
  </ItemGroup>

</Project>


