<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Code coverage threshold enforcement -->
    <Threshold>80</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

  <!-- Note: Direct project reference to MAUI project is not compatible with net10.0 -->
  <!-- Tests should focus on non-MAUI logic extracted to shared libraries in the future -->
  <!-- For now, this project serves as a test infrastructure placeholder -->

  <ItemGroup>
    <!-- Link source files from main project for testing pure helper methods -->
    <Compile Include="..\TkOlympApp\Helpers\DateHelpers.cs" Link="LinkedSources\DateHelpers.cs" />
    <Compile Include="..\TkOlympApp\Helpers\PhoneHelpers.cs" Link="LinkedSources\PhoneHelpers.cs" />
    <Compile Include="..\TkOlympApp\Helpers\PostalCodeHelpers.cs" Link="LinkedSources\PostalCodeHelpers.cs" />
    <Compile Include="..\TkOlympApp\Helpers\NationalityHelper.cs" Link="LinkedSources\NationalityHelper.cs" />
    <Compile Include="..\TkOlympApp\Helpers\CohortColorHelper.cs" Link="LinkedSources\CohortColorHelper.cs" />
    <!-- Link converters for testing -->
    <Compile Include="..\TkOlympApp\Converters\CohortColorConverter.cs" Link="LinkedSources\CohortColorConverter.cs" />
    <Compile Include="..\TkOlympApp\Converters\CohortHasColorConverter.cs" Link="LinkedSources\CohortHasColorConverter.cs" />
    <Compile Include="..\TkOlympApp\Converters\FriendlyDateConverter.cs" Link="LinkedSources\FriendlyDateConverter.cs" />
    <Compile Include="..\TkOlympApp\Converters\EventTypeToLabelConverter.cs" Link="LinkedSources\EventTypeToLabelConverter.cs" />
    <!-- Link exceptions for testing -->
    <Compile Include="..\TkOlympApp\Exceptions\ServiceException.cs" Link="LinkedSources\ServiceException.cs" />
    <Compile Include="..\TkOlympApp\Exceptions\GraphQLException.cs" Link="LinkedSources\GraphQLException.cs" />
    <Compile Include="..\TkOlympApp\Exceptions\AuthenticationException.cs" Link="LinkedSources\AuthenticationException.cs" />
    <!-- Link logging services for testing -->
    <Compile Include="..\TkOlympApp\Services\LoggerService.cs" Link="LinkedSources\LoggerService.cs" />
    <Compile Include="..\TkOlympApp\Services\LoggerExtensions.cs" Link="LinkedSources\LoggerExtensions.cs" />
    <!-- Link service abstractions for testing -->
    <Compile Include="..\TkOlympApp\Services\Abstractions\IAuthService.cs" Link="LinkedSources\IAuthService.cs" />
    <Compile Include="..\TkOlympApp\Services\Abstractions\IGraphQlClient.cs" Link="LinkedSources\IGraphQlClient.cs" />
    <Compile Include="..\TkOlympApp\Services\Abstractions\IUserService.cs" Link="LinkedSources\IUserService.cs" />
    <Compile Include="..\TkOlympApp\Services\Abstractions\IRuntimeState.cs" Link="LinkedSources\IRuntimeState.cs" />
    <Compile Include="..\TkOlympApp\Services\State\RuntimeState.cs" Link="LinkedSources\RuntimeState.cs" />
    <Compile Include="..\TkOlympApp\Services\Abstractions\IEventService.cs" Link="LinkedSources\IEventService.cs" />
    <Compile Include="..\TkOlympApp\Services\Abstractions\ILeaderboardService.cs" Link="LinkedSources\ILeaderboardService.cs" />
    <Compile Include="..\TkOlympApp\Services\Abstractions\ICoupleService.cs" Link="LinkedSources\ICoupleService.cs" />
    <Compile Include="..\TkOlympApp\Services\Abstractions\ICohortService.cs" Link="LinkedSources\ICohortService.cs" />
    <Compile Include="..\TkOlympApp\Services\Abstractions\IPeopleService.cs" Link="LinkedSources\IPeopleService.cs" />
    <Compile Include="..\TkOlympApp\Services\Abstractions\INoticeboardService.cs" Link="LinkedSources\INoticeboardService.cs" />
    <Compile Include="..\TkOlympApp\Services\Abstractions\IEventNotificationService.cs" Link="LinkedSources\IEventNotificationService.cs" />
    <!-- Link service implementations for testing -->
    <Compile Include="..\TkOlympApp\Services\GraphQlClient.cs" Link="LinkedSources\GraphQlClient.cs" />
    <Compile Include="..\TkOlympApp\Services\BigIntegerJsonConverter.cs" Link="LinkedSources\BigIntegerJsonConverter.cs" />
    <Compile Include="..\TkOlympApp\Services\AuthService.Implementation.cs" Link="LinkedSources\AuthService.Implementation.cs" />
    <Compile Include="..\TkOlympApp\Services\EventServiceImplementation.cs" Link="LinkedSources\EventServiceImplementation.cs" />
    <Compile Include="..\TkOlympApp\Services\UserServiceImplementation.cs" Link="LinkedSources\UserServiceImplementation.cs" />
    <Compile Include="..\TkOlympApp\Services\LeaderboardServiceImplementation.cs" Link="LinkedSources\LeaderboardServiceImplementation.cs" />
    <Compile Include="..\TkOlympApp\Services\CoupleServiceImplementation.cs" Link="LinkedSources\CoupleServiceImplementation.cs" />
    <Compile Include="..\TkOlympApp\Services\CohortServiceImplementation.cs" Link="LinkedSources\CohortServiceImplementation.cs" />
    <Compile Include="..\TkOlympApp\Services\PeopleServiceImplementation.cs" Link="LinkedSources\PeopleServiceImplementation.cs" />
    <Compile Include="..\TkOlympApp\Services\NoticeboardServiceImplementation.cs" Link="LinkedSources\NoticeboardServiceImplementation.cs" />
    <!-- Note: EventNotificationService has MAUI dependencies (Plugin.LocalNotification) and cannot be directly tested -->
    <!-- Note: LocalizationService is mocked for testing - do not link real implementation -->
    <!-- Link helper classes -->
    <Compile Include="..\TkOlympApp\Helpers\AppConstants.cs" Link="LinkedSources\AppConstants.cs" />
    <!-- Link models for testing -->
    <Compile Include="..\TkOlympApp\Models\**\*.cs" Link="LinkedSources\Models\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Note: We create a mock LocalizationService for testing DateHelpers -->
  </ItemGroup>

  <ItemGroup>
    <!-- MAUI dependencies for CohortColorHelper testing -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
  </ItemGroup>

</Project>


