<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TkOlympApp.MainPage"
             Title="Kalendář">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="12">
            <ActivityIndicator x:Name="Loading" IsVisible="False" IsRunning="False" HorizontalOptions="Center"/>
            <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
                <Label Text="Mé" VerticalTextAlignment="Center"/>
                <Switch x:Name="OnlyMineSwitch" IsToggled="True" Toggled="OnlyMineSwitch_Toggled"/>
                <Button Text="Reload" Clicked="OnReloadClicked" />
            </HorizontalStackLayout>
            <CollectionView x:Name="EventsCollection" HeightRequest="400" SelectionMode="Single" SelectionChanged="EventsCollection_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="12" Margin="6">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEventCardTapped" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <VerticalStackLayout Spacing="6">
                                <Label Text="{Binding Event.Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Event.LocationText}" />
                                <Label FontSize="12" Style="{StaticResource MutedLabelStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Since, StringFormat='{0:dd.MM.yyyy HH:mm}'}" />
                                            <Span Text=" 			" />
                                            <Span Text="–" />
                                            <Span Text=" 			" />
                                            <Span Text="{Binding Until, StringFormat='{0:dd.MM.yyyy HH:mm}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
