<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            net10.0-android
            net10.0-ios
        </TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <AndroidNdkDirectory>/opt/android-ndk</AndroidNdkDirectory>
        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>TkOlympApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>TK Olymp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.tkolymp.tkolympapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>0.7</ApplicationDisplayVersion>
        <ApplicationVersion>8</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <!-- Ensure managed assemblies are embedded into the APK for device deployment -->
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

        <!-- Code Quality & Analysis -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
        <PackageReference Include="Plugin.LocalNotification" Version="13.0.0" />
        <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.11.0.1" />
        <!-- Force consistent Lifecycle package versions to avoid NU1608 warnings -->
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.10.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.10.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.10.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Android" Version="2.10.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.10.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.10.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android" Version="2.10.0.1" />
        <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#ffffff" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ee1733" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="AathifMahir.Maui.MauiIcons.Core" Version="2.1.0" />
        <PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="2.1.0" />
        <PackageReference Include="AathifMahir.Maui.MauiIcons.FontAwesome" Version="2.1.0" />
        <PackageReference Include="AathifMahir.Maui.MauiIcons.Fluent" Version="2.1.0" />
        <PackageReference Include="Indiko.Maui.Controls.SelectableLabel" Version="1.1.2" />
    </ItemGroup>

        <!--     <PropertyGroup>
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyStore>tkolymp.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>TkOlymp</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>Tgr45*$d</AndroidSigningKeyPass>
        <AndroidSigningStorePass>Tgr45*$d</AndroidSigningStorePass>
    </PropertyGroup> -->

        <!-- Enable ProGuard/R8 for Release builds only. Conservative rules are provided in
                 Platforms/Android/proguard.cfg to avoid runtime crashes when enabling shrink/obfuscation. -->
        <PropertyGroup Condition="'$(Configuration)'=='Release' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
            <AndroidEnableProguard>false</AndroidEnableProguard>
            <AndroidLinkTool>r8</AndroidLinkTool>
            <AndroidLinkMode>SdkOnly</AndroidLinkMode>
        </PropertyGroup>

        <ItemGroup>
            <ProguardConfigurationFiles Include="Platforms\Android\proguard.cfg" />
        </ItemGroup>

        <!-- Debug builds: do not enable code shrinking (keep default behavior for faster dev iteration) -->

</Project>
